!-- TestNG'de test datalarimizi .properties uzantili dosyada tutariz.
!-- Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini 2 kez kullanamayiz.
browser=chrome 
!--yukariya hangi browser'i yazarsak oraya gidecegiz.
#Amazon sayfasi datalari
amazonUrl=https://www.amazon.com
username=bahadir
password=12345
expectedTitle=Amazon
searchText=iphone

#Google sayfasi datalari
googleUrl=https://www.google.com

#opensource sayfasi datalari
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
opensourceUsername:Admin
opensourcePassword:admin123

#techprotestcenter sayfasi datalari
testcenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#bluerentalcars sayfasi datalari
bluerentalcarsuRL=https://www.bluerentalcars.com/
adminEmail:jack@gmail.com
adminPassword:12345
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
dosyaYolu=src/test/java/techproed/resources/mysmoketestdata.xlsx
sayfaIsmi=customer_info
mail1=sam.walker@bluerentalcars.com
sifre1=c!fas_art
mail2=kate.brown@bluerentalcars.com
sifre2=tad1$Fas
mail3=raj.khan@bluerentalcars.com
sifre3=v7Hg_va^
mail4=pam.raymond@bluerentalcars.com
sifre4=Nga^g6!



